<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>ScrollSpy</title>
    <meta charset="UTF-8">
    <link href="main.css" media="all" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>ScrollSpy</h1>
    <div class="frame-all">
      <div id="blk1" data-target="n1" class="mod-blk mod-blk1">blk1</div>
      <div id="blk2" data-target="n2" class="mod-blk mod-blk2">blk2</div>
      <div id="blk3" data-target="n3" class="mod-blk mod-blk3">blk3</div>
      <div id="blk4" data-target="n4" class="mod-blk mod-blk4">blk4</div>
      <div id="blk5" data-target="n5" class="mod-blk mod-blk5">blk5</div>
    </div>
    <nav id="gnav" class="mod-gnav">
      <li id="n1" class="n1"><a href="#blk1">blk1</a></li>
      <li id="n2" class="n2"><a href="#blk2">blk2</a></li>
      <li id="n3" class="n3"><a href="#blk3">blk3</a></li>
      <li id="n4" class="n4"><a href="#blk4">blk4</a></li>
      <li id="n5" class="n5"><a href="#blk5">blk5</a></li>
    </nav>
    <div class="mod-hitline"></div>
    <div class="frame-footer">Copyright © makitasako.com
      <p><a href="https://github.com/ANTON072/ScrollSpy.js">GitHub</a></p>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script src="../scrollspy.js"></script>
    <script>
      scrollSpy.setOffset(100);
      scrollSpy.setup([
        "#blk1",
        "#blk2",
        "#blk3",
        "#blk4",
        "#blk5"
      ]);
      $gnav = $("#gnav");
      scrollSpy.on("SCROLL_STATE_CHANGED", function(target){
        $gnav
          .find('li').filter(function(i, el){
            return el.id !== target;
          })
          .find("a")
          .removeClass("on");
        $("#" + target).find("a").addClass("on");
      });

      $gnav.find("a").on('click', function(e){
        e.preventDefault();
        scrollSpy.forceStop();
        $me = $(this);
        $gnav
          .find("li").filter(function(i, el){
            return el.id !== $me.parent()[0].id
          })
          .find("a")
          .removeClass("on");
        $me.addClass("on");
        $target = $(this.hash);
        var posY = $target.offset().top - ( $target.height() / 2 );
         window.scrollTo(0, posY);
      });

      scrollSpy.start();
    </script>
  </body>
</html>